java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
io.vaquero.handlers = java.util.logging.ConsoleHandler
io.vaquero.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n

# console command
# java -Djava.util.logging.config.file=log.properties io.vaquero.logging.SomeWrapperClass